# JarOnboardingProject

./: README.md  gradlew  gradlew.bat
app/: build.gradle.kts
app/src/androidTest/java/com/anant/assignment/jar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anant/assignment/jar/: MainActivity.kt
app/src/main/java/com/anant/assignment/jar/data/models/: EducationCard.kt  EducationData.kt  EducationMetadata.kt  SaveButtonCta.kt
app/src/main/java/com/anant/assignment/jar/domain/repository/: EducationRepository.kt
app/src/main/java/com/anant/assignment/jar/network/: EducationApiService.kt  NetworkModule.kt
app/src/main/java/com/anant/assignment/jar/presentation/components/: CircularCtaButton.kt  SequentialEducationCard.kt
app/src/main/java/com/anant/assignment/jar/presentation/models/: OnboardingUiState.kt
app/src/main/java/com/anant/assignment/jar/presentation/screens/: LandingPageScreen.kt  SequentialAnimationScreen.kt
app/src/main/java/com/anant/assignment/jar/presentation/theme/: Theme.kt
app/src/main/java/com/anant/assignment/jar/presentation/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/anant/assignment/jar/utils/: NetworkUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/anant/assignment/jar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
